Algoritmo "EXERCICIO 14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Diz se é maior ou menor que 10.
// Autor(a)    : Giovana
// Data atual  : 23/03/2025
Var
   // Seção de Declarações das variáveis

   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Insira um numero inteiro: ")
   leia(valor)

   se valor> 10 então
      escreval("É MAIOR QUE 10!")
   senão
      escreval("NÃO É MAIOR QUE 10!")
   fimse

Fimalgoritmo
