Algoritmo "EXERCICIO 15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Diz se um valor é positivo ou negativo.
// Autor(a)    : Giovana
// Data atual  : 23/03/2025
Var
   // Seção de Declarações das variáveis

   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite um numero")
   leia(valor)
   
   se valor > -1 então
      escreval(valor, " é um numero positivo.")
   senão
      escreval(valor, " é um numero negativo.")
   fimse

Fimalgoritmo