Algoritmo "Exercicio2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Programa que descobre o numero que será impresso.
// Autor(a)    : Giovana
// Data atual  : 23/03/2025
Var
   // Seção de Declarações das variáveis
   //a)
   letra_a, letra_b: inteiro

   //b)
   letra_c, letra_d, letra_e: inteiro

   //c)
   letra_f, letra_g, letra_h: inteiro

   //d)
   letra_i, letra_j: inteiro

   //e)
   letra_k, letra_l, letra_m: inteiro

   //f)
   letra_x, letra_y, letra_z: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //a)
   letra_a <- 10
   letra_b <- 20
   escreval("Valor de B = ", letra_b)
   letra_b <- 5
   escreval("Valor de A =", letra_a, " e valor de B =", letra_b)

   //b)
   letra_c <- 30
   letra_d <- 20
   letra_e <- letra_c + letra_d
   escreval("Valor de E = ", letra_e)
   letra_d <- 10
   escreval("valor de C = " ,letra_c, "valor de D = ", letra_d)
   letra_e <- letra_c + letra_d
   escreval("valor de C = " , letra_c, "valor de d = ", letra_d, "valor de E = ", letra_e)

   //c)

   letra_f <- 10
   letra_g <- 5
   letra_h <- letra_f
   letra_g <- letra_h
   letra_f <- letra_g
   escreval("F igual a ", letra_f, "G igual a ", letra_g, "H igual a ", letra_h)

   //d)
   letra_i <- 10
   letra_j <- letra_i + 1
   letra_i <- letra_j + 1
   letra_j <- letra_i + 1
   escreval ("valor de I = ",letra_i)
   letra_i <- letra_j + 1
   escreval ("valor de I = " , letra_i, "valor de k = ", letra_j)

   //e)
   letra_k <- 10
   letra_l <- 5
   letra_m <- letra_k + letra_l
   letra_l <- 20
   letra_k <- 10
   escreval ("valor de K = " , letra_k, "valor de L = ", letra_l, "valor de M = ", letra_m)

   //f)

   letra_x <- 1
   letra_y <- 2
   letra_z <- letra_y - letra_x
   escreval ("valor de Z = ", letra_z)
   letra_x <- 5
   letra_y <- letra_x + letra_z
   escreval ("valor de X = " , letra_x, "valor de Y = ", letra_y, "valor de Z = ", letra_z)

Fimalgoritmo