Algoritmo "L05C"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo que apresenta o total da soma obtida dos cem primeiros números inteiros
// Autor(a)    : Giovana
// Data atual  : 15/04/2025
Var
   // Seção de Declarações das variáveis

   i, soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para i de 1 ate 100 faca
      soma <- soma + i
   fimpara

   escreval("A soma dos 100 primeiros números inteiros é: ", soma)

Fimalgoritmo